spring.application.name=hng-java-boilerplate

# datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres 
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate

# migration configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.user=nicanorkyamba
spring.flyway.password=NICmakya98
spring.flyway.baseline-version=1

# email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587

contact.email.recipient=contact@example.com
spring.flyway.location=classpath:db/migration
spring.flyway.user=postgres
spring.flyway.password=password
spring.flyway.baseline-version=1

#Database Connection pooling
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.leak-detection-threshold=15000

#configures Spring Boot to throw an exception if no handler is found for a request
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false